<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#bbb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etStopNumberFavourite"
            android:layout_width="match_parent"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_height="40sp"
            android:layout_marginTop="50sp"
            android:background="#444"
            android:hint="Stop Number"
            android:maxLines="1"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:paddingLeft="12dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/btnAddNewFav"
            android:layout_width="match_parent"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:layout_marginTop="10sp"
            android:background="#444"
            android:layout_height="40sp"
            android:text="Add New Favourite"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/favouritesLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //add fav views to here

        </LinearLayout>

    </ScrollView>

</LinearLayout>