<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#bbb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnAddNewFav"
            android:layout_width="250sp"
            android:layout_marginTop="50sp"
            android:background="#444"
            android:layout_height="40sp"
            android:text="Add New Favourite"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //add fav views to here

        </LinearLayout>

    </ScrollView>

</LinearLayout>