<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etStopNumber"
        android:layout_width="match_parent"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_height="40sp"
        android:layout_marginTop="50sp"
        android:background="@color/colorPrimaryDark"
        android:hint="Stop Number"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingLeft="12dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/btnBus"
        android:layout_width="match_parent"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginTop="50sp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40sp"
        android:text="Search"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buses"
                android:layout_height="400sp"
                android:layout_width="match_parent"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="45sp"
                android:layout_marginRight="20sp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:text="Buses"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/times"
                android:layout_height="400sp"
                android:layout_width="match_parent"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="45sp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:text="Times"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>