<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb">

    <EditText
        android:id="@+id/etRouteNumber"
        android:layout_width="match_parent"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_height="40sp"
        android:layout_marginTop="50sp"
        android:background="#444"
        android:hint="Route Number"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingLeft="12dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginTop="50sp"
        android:background="#444"
        android:layout_height="40sp"
        android:text="Search"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:layout_gravity="center"/>

</LinearLayout>