<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnSearchByStop"
        android:layout_width="250sp"
        android:layout_marginTop="150sp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40sp"
        android:text="Search by stop number"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/btnFavs"
        android:layout_width="250sp"
        android:layout_marginTop="50sp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40sp"
        android:text="Favourites"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/btnMap"
        android:layout_width="250sp"
        android:layout_marginTop="50sp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40sp"
        android:text="Map"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:layout_gravity="center"/>

</LinearLayout>